{
  "name": "tsx-control-statements",
  "version": "0.0.1",
  "main": "transformer.js",
  "ts-main": "transformer.ts",
  "author": "Konstantin Simeonov <kon.simeonov@protonmail.com>",
  "repository": {
      "type": "git",
      "url": "https://github.com/KonstantinSimeonov/tsx-control-statements"
  },
  "license": "MIT",
  "types": "index.ts",
  "scripts": {
    "tsc": "tsc",
    "build": "tsc --project ./tsconfig.json",
    "test": "yarn && yarn build && cd test && yarn && yarn build && yarn test"
  },
  "devDependencies": {
    "@types/node": "^9.6.0",
    "typescript": ">=2.3.0"
  }
}
