{
  "name": "tsx-control-statements",
  "private": false,
  "version": "5.0.0",
  "main": "transformer.js",
  "ts-main": "transformer.ts",
  "author": "Konstantin Simeonov <kon.simeonov@protonmail.com>",
  "keywords": [
    "control-statements",
    "typescript",
    "jsx",
    "tsx",
    "if",
    "loop",
    "react "
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/KonstantinSimeonov/tsx-control-statements"
  },
  "license": "WTFPL",
  "scripts": {
    "build": "tsc -P tsconfig.json",
    "build:watch": "npm run build -- --watch",
    "test": "npm run test:compile && npm run test:run-compiled",
    "test:ci": "./runtests.sh",
    "test:compile": "npm run test:compile-tsc && npm run test:compile-babel",
    "test:compile-tsc": "node compile.js",
    "test:compile-babel": "babel test/src --presets=@babel/preset-react,@babel/preset-env --plugins=\"jsx-control-statements\" --out-dir=test/babel",
    "test:run": "mocha --exit test/helpers/browser-env.js \"test/**/*.spec.js\"",
    "test:coverage": "nyc report --reporter=text-lcov | coveralls",
    "test:html-report": "nyc report --reporter=html",
    "link:self": "npm link && npm link tsx-control-statements",
    "format:all": "npx prettier --write './**/*.{ts,js,tsx,jsx}'"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@testing-library/react": "^14.0.0",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^16.18.16",
    "@types/react": "^16.9.55",
    "babel-plugin-jsx-control-statements": "^4.1.2",
    "chai": "^4.3.7",
    "coveralls": "^3.1.1",
    "jsdom": "^21.1.1",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-node": "^9.0.0",
    "typescript": "^5.0.2"
  },
  "peerDependencies": {
    "typescript": ">=4.9"
  },
  "nyc": {
    "extension": [
      ".ts"
    ]
  }
}
