{
    "compilerOptions": {
        "alwaysStrict": true,
        "declaration": true,
        "target": "es2015",
        "lib": [
            "es6", "es2017"
        ],
        "module": "commonjs",
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "strict": true,
        "pretty": true,
        "jsx": "react",
        "outFile": "test.js",
        "outDir": "./dist",
        "allowJs": true
    }
}