{
    "compilerOptions": {
        "jsx": "react",
        "module": "commonjs",
        "target": "es6",
        "pretty": true,
        "moduleResolution": "node",
        "typeRoots": [
            "./node_modules/@types"
        ]
    }
}
