{
	"compilerOptions": {
		"allowJs": true,
		"module": "commonjs",
		"jsx": "react",
		"lib": [
			"es6",
			"es2016"
		],
		"target": "es6",
		"allowSyntheticDefaultImports": true,
        "plugins": [{ "transform": "../transformer.ts", "type": "program" }]
	}
}
